# Configuración de Supabase
SUPABASE_URL=https://xjqjullqgbmurjtahice.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcWp1bGxxZ2JtdXJqdGFoaWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTMwMTQsImV4cCI6MjA3OTIyOTAxNH0.cYT-rReLvmKpzgK1hcRBQKVC-h_JA8NyDf_PsjgmfVg

# Configuración del servidor
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_RELOAD=True

# Configuración CORS (para que el frontend pueda conectarse)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Entorno
ENVIRONMENT=development 